image: alpine:latest

pages:
  stage: deploy
  script:
    - echo 'Deploying to Gitlab Pages'
  artifacts:
    paths:
      - public
  only:
    - master
  environment:
    name: production
    url: https://catherinegoldsmith.co.uk
